# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-darwin, .platform-darwin .workspace':
  'cmd-shift-b': 'remote-edit:browse'
  'cmd-shift-o': 'remote-edit:show-open-files'

'.platform-darwin, .platform-darwin  .openfilesview .select-list':
  'cmd-shift-d': 'openfilesview:delete'

'.platform-darwin, .platform-darwin .hostview .select-list':
  'cmd-shift-d': 'hostview:delete'
  'cmd-shift-e': 'hostview:edit'
